[gd_scene load_steps=6 format=3 uid="uid://bg2crlm64m3hw"]

[ext_resource type="PackedScene" uid="uid://dema0i5qfu3l5" path="res://asset/teacherkumronfull.glb" id="1_l177r"]
[ext_resource type="Texture2D" uid="uid://cjdkqaf1rtjw1" path="res://33caa17fe3097a7d166c2e0ac3f815d5.jpeg" id="2_rchoc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr713"]
albedo_texture = ExtResource("2_rchoc")

[sub_resource type="PlaneMesh" id="PlaneMesh_x2k0f"]
material = SubResource("StandardMaterial3D_hr713")

[sub_resource type="LabelSettings" id="LabelSettings_bwojw"]
font_size = 90

[node name="lose" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.970926, 0.239381, 0, -0.239381, 0.970926, 0, 8.9612, 84.4766)

[node name="teacherkumronfull" parent="." instance=ExtResource("1_l177r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582154, 1.19062, 33.0959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, -8.74228e-06, -200, 0, 200, -8.74228e-06, 0, 0, 0)
mesh = SubResource("PlaneMesh_x2k0f")

[node name="Button" type="Button" parent="."]
offset_left = 456.0
offset_top = 355.0
offset_right = 464.0
offset_bottom = 363.0
scale = Vector2(3.38033, 3.28314)
text = "START"

[node name="Label" type="Label" parent="."]
offset_left = 407.0
offset_top = 62.0
offset_right = 643.0
offset_bottom = 186.0
scale = Vector2(1.26133, 1.28203)
text = "Lose"
label_settings = SubResource("LabelSettings_bwojw")
