[gd_scene load_steps=13 format=3 uid="uid://bgmmd0dsexesa"]

[ext_resource type="PackedScene" uid="uid://vrvolxvx6jpt" path="res://scene/hallway-split.glb" id="1_dp83h"]
[ext_resource type="PackedScene" uid="uid://dvak0s01m82hr" path="res://students_table.glb" id="2_ama2b"]
[ext_resource type="PackedScene" uid="uid://clrrxjo78c3lv" path="res://students_chair.glb" id="3_45nx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im7a4"]
size = Vector3(0.941376, 0.831161, 1.72375)

[sub_resource type="BoxShape3D" id="BoxShape3D_70gc7"]
size = Vector3(3.16273, 0.162109, 60.0349)

[sub_resource type="BoxShape3D" id="BoxShape3D_cunvk"]
size = Vector3(10.4531, 0.162, 6.19518)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuhea"]
size = Vector3(0.722229, 3.51651, 52.0799)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkwcq"]
size = Vector3(0.341309, 3.17633, 60.4609)

[sub_resource type="BoxShape3D" id="BoxShape3D_wog2h"]
size = Vector3(10.7462, 3.14185, 0.651497)

[sub_resource type="BoxShape3D" id="BoxShape3D_837m6"]
size = Vector3(9.19818, 3.00436, 0.36853)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cgoo"]
size = Vector3(13.2117, 3.51953, 0.212524)

[sub_resource type="BoxShape3D" id="BoxShape3D_bpio5"]
size = Vector3(10.9198, 3.18976, 0.573151)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="hallway-split" parent="StaticBody3D" instance=ExtResource("1_dp83h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5783, 0, -14.1164)

[node name="Sketchfab_Scene" parent="StaticBody3D/hallway-split" instance=ExtResource("2_ama2b")]
transform = Transform3D(0.98865, 0.0920617, 0.118729, 0.00647966, 0.763401, -0.645892, -0.1501, 0.63933, 0.75414, 59.82, 4.29119, 22.2353)

[node name="Sketchfab_Scene2" parent="StaticBody3D/hallway-split" instance=ExtResource("2_ama2b")]
transform = Transform3D(-0.98382, 0.120512, 0.132568, 0.00647966, 0.763401, -0.645892, -0.179041, -0.634583, -0.751831, 59.82, 4.29119, 14.3623)

[node name="รวม" type="StaticBody3D" parent="StaticBody3D/hallway-split"]

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม" instance=ExtResource("2_ama2b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.7671, 0.397225, 42.3506)
shape = SubResource("BoxShape3D_im7a4")

[node name="รวม2" type="StaticBody3D" parent="StaticBody3D/hallway-split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3218, 0, 0)

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม2" instance=ExtResource("2_ama2b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม2/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม2/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.7671, 0.397225, 42.3506)
shape = SubResource("BoxShape3D_im7a4")

[node name="รวม3" type="StaticBody3D" parent="StaticBody3D/hallway-split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3456, 0, 0)

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม3" instance=ExtResource("2_ama2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม3/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม3/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม3"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49.0909, 0.397225, 39.3763)
shape = SubResource("BoxShape3D_im7a4")

[node name="รวม4" type="StaticBody3D" parent="StaticBody3D/hallway-split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3456, 0, -5.52137)

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม4" instance=ExtResource("2_ama2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม4/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม4/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม4"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49.1031, 0.397225, 39.3769)
shape = SubResource("BoxShape3D_im7a4")

[node name="รวม5" type="StaticBody3D" parent="StaticBody3D/hallway-split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3456, 0, -10.5622)

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม5" instance=ExtResource("2_ama2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม5/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม5/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม5"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49.0987, 0.397225, 39.3894)
shape = SubResource("BoxShape3D_im7a4")

[node name="รวม6" type="StaticBody3D" parent="StaticBody3D/hallway-split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3456, 0, -16.0145)

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม6" instance=ExtResource("2_ama2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม6/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม6/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม6"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49.077, 0.397225, 39.3904)
shape = SubResource("BoxShape3D_im7a4")

[node name="รวม7" type="StaticBody3D" parent="StaticBody3D/hallway-split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3456, 0, -20.7414)

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม7" instance=ExtResource("2_ama2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม7/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม7/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม7"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49.1506, 0.397225, 39.3784)
shape = SubResource("BoxShape3D_im7a4")

[node name="รวม8" type="StaticBody3D" parent="StaticBody3D/hallway-split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3456, 0, -26.0218)

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม8" instance=ExtResource("2_ama2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม8/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม8/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม8"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.1112, 0.397225, 39.3959)
shape = SubResource("BoxShape3D_im7a4")

[node name="รวม9" type="StaticBody3D" parent="StaticBody3D/hallway-split"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3456, 0, -31.4875)

[node name="โต๊ะ" parent="StaticBody3D/hallway-split/รวม9" instance=ExtResource("2_ama2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.9494, 0.00675257, 42.2004)

[node name="เก้าอี้ซ้าย" parent="StaticBody3D/hallway-split/รวม9/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514439, -0.00949523, -0.758282)

[node name="เก้าอี้ขวา" parent="StaticBody3D/hallway-split/รวม9/โต๊ะ" instance=ExtResource("3_45nx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514973, 0.00102985, -0.015686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/hallway-split/รวม9"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.0969, 0.397225, 39.3864)
shape = SubResource("BoxShape3D_im7a4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4826, -0.0733407, 2.90206)
shape = SubResource("BoxShape3D_70gc7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86748, -0.0755426, 29.7387)
shape = SubResource("BoxShape3D_cunvk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86748, -0.0755426, -25.6566)
shape = SubResource("BoxShape3D_cunvk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4191, 1.26621, 1.37248)
shape = SubResource("BoxShape3D_fuhea")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9025, 1.48728, 3.2112)
shape = SubResource("BoxShape3D_vkwcq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17491, 1.56185, -24.5148)
shape = SubResource("BoxShape3D_wog2h")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42731, 1.51888, -26.8907)
shape = SubResource("BoxShape3D_837m6")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37012, 1.25977, 32.4473)
shape = SubResource("BoxShape3D_0cgoo")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.29043, 1.50477, 27.6608)
shape = SubResource("BoxShape3D_bpio5")
