[gd_scene load_steps=5 format=3 uid="uid://tg18iw88pgw2"]

[ext_resource type="Script" uid="uid://bvpmn8kt1jsc5" path="res://scene/map.gd" id="1_0ha60"]
[ext_resource type="PackedScene" uid="uid://smc1ftib7g2f" path="res://scene/Scenario/1.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://bgmmd0dsexesa" path="res://scene/Scenario/2.tscn" id="2_brvut"]
[ext_resource type="PackedScene" uid="uid://clh68qtmugfix" path="res://scene/Player/Player.tscn" id="2_wp4xf"]

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("1_0ha60")

[node name="Node3D3" parent="Map" instance=ExtResource("2_brvut")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2.713, 0, -110.299)

[node name="Node3D" parent="Map" instance=ExtResource("1_v0l8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01201, -0.0455608, 0.758472)

[node name="Node3D2" parent="Map" instance=ExtResource("1_v0l8b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.71303, 0, -50.473)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_wp4xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09913, 1.2492, 31.2375)
