[gd_scene load_steps=5 format=3 uid="uid://igldn6e3nqf8"]

[ext_resource type="Material" uid="uid://bcii431yxr064" path="res://asset/Black_smallgrid.tres" id="1_ly4mi"]
[ext_resource type="Texture2D" uid="uid://donk0thdiyipu" path="res://asset/PNG/Dark/texture_09.png" id="2_qlu6v"]
[ext_resource type="PackedScene" uid="uid://du2fsgocue470" path="res://asset/PNG/Light/stairs-split.glb" id="3_aixmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qak7"]
albedo_texture = ExtResource("2_qlu6v")

[node name="CsgFloor" type="Node3D"]

[node name="แมพ" type="CSGCombiner3D" parent="."]

[node name="ทางเสร็จ" type="CSGCombiner3D" parent="แมพ"]

[node name="ทางยาว" type="CSGBox3D" parent="แมพ/ทางเสร็จ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8724, 3.47214, -17.126)
size = Vector3(59.9707, 9.90631, 9.94214)
material = ExtResource("1_ly4mi")

[node name="รูทางยาว" type="CSGBox3D" parent="แมพ/ทางเสร็จ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8696, 4.32188, -17.1586)
material_override = SubResource("StandardMaterial3D_8qak7")
operation = 2
size = Vector3(57.9763, 9.70471, 8.00732)
material = ExtResource("1_ly4mi")

[node name="ทางเลี้ยว" type="CSGBox3D" parent="แมพ/ทางเสร็จ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2538, 3.49503, -6.23495)
size = Vector3(10.7488, 9.85345, 13.6871)
material = ExtResource("1_ly4mi")

[node name="รูทางเลี้ยว" type="CSGBox3D" parent="แมพ/ทางเสร็จ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3189, 3.95623, -6.69795)
operation = 2
size = Vector3(8.89998, 8.94051, 12.9189)
material = ExtResource("1_ly4mi")

[node name="ทางเสร็จ2" type="CSGCombiner3D" parent="แมพ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.1231, 0, 12.6545)

[node name="ทางยาว" type="CSGBox3D" parent="แมพ/ทางเสร็จ2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8578, 3.47214, -16.9943)
size = Vector3(60, 9.90631, 9.89001)
material = ExtResource("1_ly4mi")

[node name="รูทางยาว" type="CSGBox3D" parent="แมพ/ทางเสร็จ2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8578, 3.98979, -16.8953)
material_override = SubResource("StandardMaterial3D_8qak7")
operation = 2
size = Vector3(58, 9.04053, 8.11841)
material = ExtResource("1_ly4mi")

[node name="ทางเลี้ยว" type="CSGBox3D" parent="แมพ/ทางเสร็จ2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2538, 3.49503, -6.27475)
size = Vector3(10.7488, 9.85345, 13.7668)
material = ExtResource("1_ly4mi")

[node name="รูทางเลี้ยว" type="CSGBox3D" parent="แมพ/ทางเสร็จ2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3156, 3.9474, -6.74555)
operation = 2
size = Vector3(8.91368, 8.95816, 12.9979)
material = ExtResource("1_ly4mi")

[node name="ทางเสร็จ3" type="CSGCombiner3D" parent="แมพ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.153, 0, 25.6106)

[node name="ทางยาว" type="CSGBox3D" parent="แมพ/ทางเสร็จ3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8578, 3.47214, -17.3128)
size = Vector3(60, 9.90631, 9.94214)
material = ExtResource("1_ly4mi")

[node name="รูทางยาว" type="CSGBox3D" parent="แมพ/ทางเสร็จ3"]
transform = Transform3D(1, 0, 0, 0, 0.999926, -0.0121821, 0, 0.0121821, 0.999926, 71.8578, 3.98979, -17.2046)
material_override = SubResource("StandardMaterial3D_8qak7")
operation = 2
size = Vector3(58, 9.04053, 8.13618)
material = ExtResource("1_ly4mi")

[node name="ทางเลี้ยว" type="CSGBox3D" parent="แมพ/ทางเสร็จ3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2538, 3.49503, -6.27475)
size = Vector3(10.7488, 9.85345, 13.7668)
material = ExtResource("1_ly4mi")

[node name="รูทางเลี้ยว" type="CSGBox3D" parent="แมพ/ทางเสร็จ3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3156, 3.9474, -6.74555)
operation = 2
size = Vector3(8.91368, 8.95816, 12.9979)
material = ExtResource("1_ly4mi")

[node name="รูเชื่อมทาง" type="CSGBox3D" parent="แมพ"]
transform = Transform3D(0.999818, -0.0190753, 0, 0.0190753, 0.999818, 0, 0, 0, 1, 42.3068, 3.97021, -4.29665)
operation = 2
size = Vector3(1.21375, 8.94043, 8.07507)
material = ExtResource("1_ly4mi")

[node name="รูเชื่อมทาง2" type="CSGBox3D" parent="แมพ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7936, 3.9899, 8.41675)
operation = 2
size = Vector3(1.21375, 9.04199, 7.99795)
material = ExtResource("1_ly4mi")

[node name="stairs-split" parent="." instance=ExtResource("3_aixmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9675, 0, -33.0383)
